# protobuffqueries

Compile-Protocol-buffers-using-maven-master/: README.md  pom.xml  request.data
Compile-Protocol-buffers-using-maven-master/src/main/java/org/example/mongodb/: DAOQuery1.java  DAOQuery2.java  DAOQuery3.java  DAOQuery4.java  DAOQuery5.java
Compile-Protocol-buffers-using-maven-master/src/main/java/org/example/rpc/: RPCClient.java  RPCServer.java
Compile-Protocol-buffers-using-maven-master/src/main/protobuf/: details.proto  helloworld.proto
Compile-Protocol-buffers-using-maven-master/src/test/java/org/example/mongodb/: artistDAO.java
Compile-Protocol-buffers-using-maven-master/src/test/java/org/example/protocolbuf/test/: HelloProtocolBufTest.java
